{
  "name": "workflow-bpmn-vue",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "build": "npm run type-check && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^1.6.8",
    "bpmn-js": "^18.28.0",
    "bpmn-js-properties-panel": "^5.65.1",
    "bpmn-js-token-simulation": "^0.31.1",
    "camunda-bpmn-moddle": "^7.0.1",
    "diagram-js": "^14.3.1",
    "didi": "^10.2.2",
    "element-plus": "^2.14.6",
    "element-resize-detector": "^1.2.4",
    "highlight.js": "^11.9.0",
    "min-dash": "^4.2.1",
    "moddle": "^7.0.0",
    "pinia": "^4.0.3",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.11"
  }
}
